DATABASE_URL=mysql2://root:@mariadb:3306/www_wmap_development
REDIS_URL=redis://redis:6379/0
ALLOW_EMPTY_PASSWORD=yes
# Setting for docker-postfix - https://github.com/bokysan/docker-postfix/blob/master/sample/docker-compose/sample.env
